[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1m/home/plyrX06996/.bashrc[0m
[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ~/.bashrc[0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m If not running interactively, don't do anything[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255m-[0m[38;2;255;255;255m [0m[38;2;249;38;114m!=[0m[38;2;255;255;255m [0m[38;2;249;38;114m*[0m[38;2;255;255;255mi[0m[38;2;249;38;114m*[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;249;38;114mreturn[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m --- Aliases ---[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mls[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mlsd[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46ml[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mlsd -l[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mla[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mlsd -a[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mlla[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mlsd -la[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mlt[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mlsd --tree[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mcat[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mbat --paging=never[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgrep[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mgrep --color=auto[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mnano[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mnano --linenumbers[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m --- Tool Integrations ---[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Starship (Prompt)[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;102;217;239meval[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mstarship[0m[38;2;230;219;116m init bash[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Zoxide (Smarter 'cd')[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;102;217;239meval[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mzoxide[0m[38;2;230;219;116m init bash[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m FZF (Fuzzy Search) - With Bat Previews[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Use 'CTRL+T' to search files and see a preview[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mFZF_DEFAULT_COMMAND[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mfd --type f[0m[38;2;255;255;255m'[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mFZF_CTRL_T_OPTS[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m--preview 'bat -n --color=always {}' --bind 'ctrl-/:change-preview-window[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116m(down|hidden|)'[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m --- Aesthetics ---[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Show system info on startup (Gemini CLI-style)[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mz[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mVTE_VERSION[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mfastfetch[0m[38;2;253;151;31m --[0m[38;2;253;151;31mlogo-type[0m[38;2;255;255;255m small[0m
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;249;38;114mfi[0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m linenumbers[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m mouse[0m
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m smooth[0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m autoindent[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m tabsize 4[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m constantshow[0m
[38;2;131;148;150m  43[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m indicator[0m
[38;2;131;148;150m  44[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m minibar[0m
[38;2;131;148;150m  45[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m softwrap[0m
[38;2;131;148;150m  46[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m tabstospaces[0m
[38;2;131;148;150m  47[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m trimblanks[0m
[38;2;131;148;150m  48[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  49[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m titlecolor brightwhite,blue[0m
[38;2;131;148;150m  50[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m statuscolor brightwhite,green[0m
[38;2;131;148;150m  51[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m keycolor cyan[0m
[38;2;131;148;150m  52[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m functioncolor yellow[0m
[38;2;131;148;150m  53[0m [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m numbercolor magenta[0m
[38;2;131;148;150m  54[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  55[0m [38;2;131;148;150m│[0m [38;2;255;255;255minclude[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/usr/share/nano/*.nanorc[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────────────────────────────[0m
